<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Divide</title>
		<script src="speakClient.js"></script>
		<script src="https://code.jquery.com/jquery-latest.js"></script>
		<script src="util.js"></script>
		<script src="EndGame.js"></script>
		<script src="Box.js"></script>
		<script src="Container.js"></script>
		<script src="RubberBand.js"></script>
		<script src="BoxGroup.js"></script>
		<script src="Input.js"></script>
		<script src="LevelGenerator.js"></script>
		<script src="Splash.js"></script>
		<script src="OSD.js"></script>
		<script src="MessageCenter.js"></script>
		<script src="ExplanationCenter.js"></script>
		<script src="States.js"></script>
		<script src="Resource.js"></script>
		<script src="game.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<aside>
			<div>
				<a class="icon" href="#settings"><img width=32 height=32 src="images/settings.svg"></a>
				<h1>Divide</h1>
			</div>
			<div id="levelInfo"></div>
			<div id="assignmentDescription"></div>
			<div id="messageCenter" class="scrollable"></div>
		</aside>
		<div id="canvas-container"></div>
		<div id="settings-overlay">
			<h2>New Game</h2>
			<button id="level1">Level 1</button>
			<button id="level2">Level 2</button>
			<button id="level3">Level 3</button>
			<button id="level4">Level 4</button>
			<button id="level5">Level 5</button>
			
			<h2>Settings</h2>
			<p><input id="settings-music" type="checkbox">Enable music</p>
			<p><input id="settings-speech" type="checkbox">Spoken text (experimental)</p>
			<p>
				<select id="settings-language">
					<option value="en">Change language?</option>
					<option value="en">English</option>
					<option value="ko">한국어 (Korean)</option>
					<option value="nl">Nederlands (Dutch)</option>
				</select> (requires <a href="#refresh">restarting</a> the game)
			<p style="text-align: right">
				<button id="settings-close">Close</button>
			</p>
		</div>
		<div id="audio"></div>
	</body>
</html>
